difWords_dict = {
    "топ": "Что-то крутое или хорошее",
    "тренд": "Мода, что сейчас распространено",
    "хз" "ХЗ": "Не знаю",
    "мб": "Может быть",
    "агриться": "злиться, разозлиться"
}
print("Добро пожаловать в словарь современных слов!")
print("Пожалуйста, вводите слово в начальной форме (именительный падеж для существительных или инфинитив, если запрашиваемое слово - глагол)")
print("=================================")
for i in range(0, 5):
    print()
    word = input("Пожалуйста, введите современное слово, значение которого вы не знаете маленькими буквами (если они большие, то нажмите клавишу Caps Lock один раз)")
    if word in difWords_dict.keys():
        print("Значение слова", word, ": ", difWords_dict.get(word))
    else:
        print("Слово не нашлось, увы. Возможно, его нет в словаре, либо вы ввели его неправильно")
print("============================")
print("Программа остановлена, если хотите пользоваться ею дальше, то запустите её повторно")
